# turkishgermanbot

./: README.md
turkishgermanbot/: .gitignore  .project  Procfile  dependency-reduced-pom.xml  heroku-dashboard.launch  heroku-deploy.launch  pom.xml
turkishgermanbot/src/main/java/objects/: AdayFormResults.java  DiceStats.java
turkishgermanbot/src/main/java/turkishgermanbot/: Main.java  TurkishGermanBot.java  UpdateReceiver.java
turkishgermanbot/src/main/java/utilities/: DBConnection.java  HelperFunctions.java  RunDatabaseGUI.java  SheetsConnection.java
turkishgermanbot/src/main/resources/: .gitignore  MessagesBundle.properties  MessagesBundle_de_DE.properties  MessagesBundle_en_US.properties  MessagesBundle_tr_TR.properties  log4j2.properties
