<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ubiduction.turkishgermanbot</groupId>
  <artifactId>turkishgermanbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Turkish-German Bot</name>
  <description>A bot for the telegram groups of TGU</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.telegram/telegrambots -->
	<dependency>
	    <groupId>org.telegram</groupId>
	    <artifactId>telegrambots</artifactId>
	    <version>4.9</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.5.1</version>
		<!--<scope>test</scope>-->
	</dependency>
  </dependencies>
</project>